<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/factList"
                android:paddingTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/toolbar"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen"
        android:scaleType="centerCrop"
        android:contentDescription="@string/splash_screen_content_description" />

    <com.dd.CircularProgressButton
        android:id="@+id/retry_button"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cpb_cornerRadius="24dp"
        app:cpb_colorIndicator="@color/colorPrimary"
        app:cpb_colorIndicatorBackground="#00474747"
        app:cpb_colorProgress="#00474747"
        app:cpb_textComplete="Done"
        app:cpb_textError="Try Again"
        app:cpb_textIdle="Load Facts"
        app:cpb_selectorIdle="@drawable/state_selector"
        app:cpb_selectorComplete="@drawable/state_selector"
        app:cpb_selectorError="@drawable/state_selector" />

</FrameLayout>